<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Stats preview card component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="card-img-container">
        <img
          class="card-img"
          srcset="
            images/image-header-mobile.jpg  654w,
            images/image-header-desktop.jpg 540w
          "
          sizes="(max-width: 320px) 280px,
        (max-width: 480px) 440px,
        800px"
          alt="people talking"
        />
      </div>
      <div class="card-info">
        <h1 class="card-title">
          Get <span>insights</span> that help your business grow.
        </h1>
        <p class="card-desc">
          Discover the benefits of data analitycs and make better desicions
          regarding revenue, customer experience, and overvall efficiency.
        </p>
        <div class="card-items">
          <div class="card-item">
            <p class="heading">10k+</p>
            <p class="paragraph">COMPANIES</p>
          </div>
          <div class="card-item">
            <p class="heading">314</p>
            <p class="paragraph">TEMPLATES</p>
          </div>
          <div class="card-item">
            <p class="heading">12M+</p>
            <p class="paragraph">QUERIES</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
